<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{jQuery 2.1.4, jQuery UI-1.10.2, jQuery-2.0.0, jquery, jquery-2.1.4}" />
  </component>
</project>